{
  "manifest_version": 3,
  "name": "SENTRY AI",
  "version": "1.0",
  "description": "A React + Vite powered extension with AI integration for digital safety of users.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
        "16": "images/SENTRY_LOGO_TEMP.png",
        "48": "images/SENTRY_LOGO_TEMP.png",
        "128": "images/SENTRY_LOGO_TEMP.png"
    }
  },
  "icons": {
    "16": "images/SENTRY_LOGO_TEMP.png",
    "48": "images/SENTRY_LOGO_TEMP.png",
    "128": "images/SENTRY_LOGO_TEMP.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": []
}